

<!DOCTYPE html>
<html>
<head>
<title>刮刮乐</title>
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">
<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
<meta http-equiv="description" content="This is my page">
<script type="text/javascript" src="jquery-1.9.1.js"></script>
<style>
	html,body{width:100%;height: 100%;margin:auto;}
	body{background:url(img/guaguaka_bg.png) no-repeat center top;background-size:cover;}

	
	/*@font-face {
	  font-family: 'pinghei';
	  src: url('./woo/woo.eot');
	  src:
	    url('./woo/woo.otf') format('embedded-opentype'),
	    url('./woo/woo.woff') format('woff'),
	    url('./woo/woo.ttf') format('truetype'),
	    url('./woo/woo.svg') format('svg');
	  font-weight: normal;
	  font-style: normal;
	}*/
	@font-face {
	  font-family: 'pinghei';
	  src: url('./woo/woo.eot');
	  src:
	    url('./woo/woo.otf'),
	    url('./woo/woo.woff'),
	    url('./woo/woo.ttf'),
	    url('./woo/woo.svg');
	  font-weight: normal;
	  font-style: normal;
	}

	.canvas{position: absolute;left:50%;top:0;width:400px;height: 200px;margin-left: -200px; }
	.text{position: absolute;left:50%;top:0;width:400px;height: 200px;margin-left: -200px;background:pink;color:green;text-align: center;font-size:30px;}
	.opop{font-family:'pinghei';font-size:30px;}
</style>
</head>
<body style="overflow:hidden">
	<div class="opop">shishis</div>
	<div class="box">
		<div class="text">21</div>
		<canvas id="canvas" class="canvas"></canvas>
	</div>
	<div id="zhongwen"></div>
	<div id="zhongwen2"></div>
	<input type="text" class="opop">
</div>
<script type="text/javascript">   

	var str9 = "visit my blog at http://www.example.com";
	var backStr = str9.match(/(\w+):\/\/([\w.]+)/,'$2://$1'); // 返回结果：["http://www.example.com", "http", "www.example.com"]
	console.log(backStr)

	$(function(){
		$('.text').html('nihao')
		bodys(400,200,'img/aa.png')

		$('.opop').select(function(data){
			console.log(data)	  
		});

	})
	function test(str,name){
		var reg = new RegExp("(^|(&|/?))" + name + "=([^&]*)(&|$)")
		
		var op = str.match(reg);

		console.log("123456".replace(/(\d{3}){3}/gim,'$1-$2-$3'))
		console.log(op)
	}
	console.log(test("whhw?key=123&name=zhd","key"))

	
	 let obj = {
        'p': 'nihao',
        'u': 'haha',
        'h': 'gansha'
    } 

    
    let array_p = []
    for(let cc of Object.keys(obj)){
    	let bb = obj[cc]
    	array_p.push("{"+cc+":"+bb+"}",)
    }
    console.log(array_p)
    var opop = ''
    array_p.map(function(item){
    	console.log(JSON.parse(JSON.stringify(item)))	
    	return JSON.parse(JSON.stringify(item))
    })

    console.log(array_p)

	// https://www.cnblogs.com/ll15888/p/11993334.html

	var arr1 = [1,2,3,4]
	var arr2 = [2,3,4,5,9]
	console.log(arr2.filter(item=>{
		// console.log(arr1.includes(item))
		 return arr1.includes(item)
		})
	)

	console.log(new Set(Array.from()))


	function bodys(width,height,src){
		var w = width, h = height; 

		var img = new Image();         

		var canvas = document.querySelector('canvas');  
		canvas.width=w;             
		canvas.height=h; 
		

		var ctx = canvas.getContext('2d');         
		ctx.fillStyle='b9b9b9';             
		ctx.fillRect(0, 0, w, h);    

		img.addEventListener('load',function(e){  
			            
			canvas.style.backgroundImage='url('+img.src+')';   

			var offsetX = canvas.offsetLeft || 0, offsetY = canvas.offsetTop || 0;             
 			console.log(offsetX)
			var mousedown = false; 

			

			
			              

			function layer(ctx){                 
				ctx.fillStyle = 'gray';                 
				ctx.fillRect(0, 0, w, h);             
			}   

			function eventDown(e){                 
				e.preventDefault();                 
				mousedown=true;             
			}   

			function eventUp(e){            
				e.preventDefault();                 
				mousedown=false; 

				ctx.fillRect(0, 0, w, h);           
			}               

			function eventMove(e){              
				e.preventDefault();                 
				if(mousedown){                     
					if(e.changedTouches){                         
						e=e.changedTouches[e.changedTouches.length-1];                     
					}                     
					var x = (e.clientX + document.body.scrollLeft || e.pageX) - offsetX ,                         
					y = (e.clientY + document.body.scrollTop || e.pageY) - offsetY;  

				    console.log(x+'------'+y)       
					ctx.beginPath()                     
					ctx.arc(x, y, 50, 0, Math.PI * 2);                       
					ctx.fill();                     
				}             
			}               

			layer(ctx);             

			ctx.globalCompositeOperation = 'destination-out';               

			canvas.addEventListener('touchstart', eventDown);             

			canvas.addEventListener('touchend', eventUp);             

			canvas.addEventListener('touchmove', eventMove);             

			canvas.addEventListener('mousedown', eventDown);             

			canvas.addEventListener('mouseup', eventUp);             

			canvas.addEventListener('mousemove', eventMove);       

		});

		

		img.src = src;

		(document.body.style);

	}

	
	const user = {
	  name: 'John',
	  email: 'john@awesome.com',
	  plan: 'Pro',

	};
	 
	const userStr = JSON.stringify(user);
	 
	const newUserStr = JSON.parse(userStr, (key, value) => {
		console.log(key)
	  if (typeof value === 'string') {
	    return value.toUpperCase();
	  }
	  return value;
	});
	 
	console.dir(newUserStr); 
	//{name: "JOHN", email: "JOHN@AWESOME.COM", plan: "PRO"}

	var str1 = '\\u5927\\u77f3\\u8857\\u9053\\u690d\\u6751\\u4e09\\u8def\\u56db\\u5df79\\u53f7'

	console.log(unescape(str1))
		
	// document.getElementById('zhongwen').innerHTML = eval("'" + str1 + "'");
	document.getElementById('zhongwen').innerHTML = unescape(str1)


	var str = "我是张三";
	console.log(escape(str.replace(/\\/g,'%')))
	document.getElementById('zhongwen2').innerHTML = eval("'" + unescape(str.replace(/\\/g,'%')) + "'") ;

	</script>
</body>
</html>
